# SIC.Identiy

./: .gitignore  README.md
src/: SIC.User.sln  docker-compose.yml
src/Identiy/: Identiy.sln
src/Identiy/Identity.Domain.Test/: Identity.Test.csproj  UnitTest1.cs
src/Identiy/Identity.Domain.Test/UseCases/Company/: CompanyCreated.cs  CreateCompany.cs
src/Identiy/Identiy.Domain/Abstracts/: Entity.cs  IAggregate.cs  IDomainEntityEvents.cs  IDomainEvent.cs  IEvent.cs  INotification.cs  IRepositore.cs  IUnitOfWork.cs  IUserContext.cs
src/Identiy/Identiy.Domain/AgregattesModel/CompanyAgregattes/: Company.cs
src/Identiy/Identiy.Domain/AgregattesModel/CompanyAgregattes/DomainEvents/: CompanyCreatedEventDomain.cs  CompanyDisabledEventDomain.cs
src/Identiy/Identiy.Domain/AgregattesModel/CompanyAgregattes/Entites/: Company.cs
src/Identiy/Identiy.Domain/AgregattesModel/CompanyAgregattes/Events/: CompanyCreated.cs
src/Identiy/Identiy.Domain/AgregattesModel/UserAgregattes/: User.cs  Usuario.cs
src/Identiy/Identiy.Domain/AgregattesModel/UserAgregattes/DomainEvents/: UserCreatedEventDomain.cs  UserDisabledEventDomain.cs
src/Identiy/Identiy.Domain/AgregattesModel/ValueObjects/: Andress.cs  Email.cs  Endereco.cs  Password.cs
src/Identiy/Identiy.Domain/Enums/: Status.cs
src/Identiy/Identiy.Domain/Exceptions/: DomainException.cs
src/User.API/: Observability.cs  Program.cs  User.API.csproj  UserAuthenticaiton.cs
src/User.API/Authorization/: BearerAuthorizationPolicyProvider.cs  BearerAuthorizatiopnHandler.cs  BearerRequirement.cs
src/User.API/Controllers/: BaseApiController.cs
src/User.API/Controllers/v1/: TokenController.cs  UserAcessController.cs  UserController.cs
src/User.API/Exceptions/: ExceptionRequest.cs
src/User.API/Filter/: ExceptionCustomFIlter.cs
src/User.API/Middleware/: ExceptionCustomMiddlare.cs
src/User.API/Models/: BasicAuthorization.cs  ResultController.cs
src/User.API/Properties/: launchSettings.json
src/User.Application/: ApplicationConfigure.cs  LoggingBehaviors.cs  User.Application.csproj
src/User.Application/Commands/: SessionCommand.cs  UserCommands.cs
src/User.Application/CommandsHandler/: UserCommandHandlers.cs
src/User.Application/DTO/: UserAcessDTO.cs
src/User.Application/EventsHandler/: UserDisabledEventHandler.cs
src/User.Application/Queries/: UserQueries.cs
src/User.Application/Services/: JwtProvider.cs  TokenAcesss.cs
src/User.Application/UseCases/: TokenCommandHandler.cs  UserCommandHandlers.cs  UserQueriesHandlers.cs
src/User.Domain/: User.Domain.csproj
src/User.Domain/Abstracts/: Entity.cs  IAggregate.cs  IAuditEntity.cs  IDomainEvent.cs  IEvent.cs  INotification.cs  IRepositore.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/User.Domain/AgregattesModel/: UserBase.cs
src/User.Domain/AgregattesModel/AttendantAgregattes/: Attendant.cs
src/User.Domain/AgregattesModel/ClientAgregattes/: Client.cs
src/User.Domain/AgregattesModel/UserAgregattes/: Attendant.cs  Client.cs  User.cs  UserAcess.cs  UserBase.cs  UserSession.cs
src/User.Domain/AgregattesModel/UserAgregattes/EventsDomain/: UserDomainEvent.cs
src/User.Domain/AgregattesModel/ValueObjects/: Email.cs  Password.cs
src/User.Domain/Enums/: AuditTypeEnum.cs  Status.cs  UserTypeEnum.cs
src/User.Domain/Exceptions/: DomainException.cs
src/User.Domain/Extensions/: ActivityUserExtension.cs
src/User.Domain/Repositores/: UserAcessRepository.cs
src/User.Infrastructure/: AuditDomainService.cs  Class1.cs  Configuration.cs  User.Infrastructure.csproj  UserContext.cs
src/User.Infrastructure/Abstract/: IAuditDomainService.cs
src/User.Infrastructure/EntityConfigurations/: Attendant_Mapping.cs  Attendant_Mappings.cs  Client_Mapping.cs  UserAcess_Mapping.cs  User_Mapping.cs
src/User.Infrastructure/Helpers/: StateHelper.cs
src/User.Infrastructure/Interceptors/: AuditEntityInterceptors.cs  EventsDomainEntityInceptors.cs
src/User.Infrastructure/Models/: AuditStoreDatabase.cs  AuditStoreDatabaseSettings.cs
src/User.Infrastructure/Repositores/: UserAcessRepository.cs
src/User.Test/: User.Test.csproj
src/User.Test/Domain/: User.cs  UserTest.cs
src/seq-data/: Seq.json
src/seq-data/Documents/: metastore.1.metadata  metastore.collection.092ae96eb6bf42208511f9e40e3f6679.docc
src/seq-data/Stream/: stream.1.metadata
